# PUPPETEER
PUPPETEER_HEADLESS_MODE = true
PUPPETEER_EXECUTABLE_PATH = /usr/bin/chromium-browser
PUPPETEER_DEFAULT_PAGE_TIMEOUT = 60000

# TELEGRAM
TELEGRAM_BOT_TOKEN = your_bot_token0
TELEGRAM_BASEURL = https://api.telegram.org/bot
TELEGRAM_CHANNEL_ID = your_channel_id

# LOGGER
LOG_TO_FILE_ENABLED = false
LOG_FILENAME = xbox-stock-checker.log